:root {
  /* background color */
  --bg-color: rgb(31, 30, 30);
  --bg-dim-white: rgb(97, 97, 97);
  --bg-small-white: rgb(245, 245, 245);

  /* Colors for light mode */
  --text-white: rgb(255, 255, 255);
  --text-black: #fdfdfd;
  --text-light-blue: #abafef;
  --text-grey: rgb(59, 59, 59);
  --text-grey-B: rgb(170, 167, 167);
  --text-grey-c: rgb(154, 154, 154);
  --text-yellow: rgb(157, 157, 9);
  --text-orange: rgb(242, 197, 106);
  --text-pop: white;
  --buger: rgb(255, 255, 255);
  --box-shadow: -9px 6px 2px;

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: "Poppins", sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /* Transitions */
  --tran-03: all 0.2s ease;
  --tran-04: all 0.8s ease;
  --tran-05: all 0.3s ease;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.active {
  /* background color */

  --bg-color: white;
  --bg-dim-white: rgb(203, 203, 203);
  --bg-small-white: rgb(245, 245, 245);

  /* Colors for light mode */

  --text-white: white;
  --text-black: #1c1700;
  --text-light-blue: #4e58e6;
  --text-grey: rgb(59, 59, 59);
  --text-grey-B: rgb(59, 59, 59);
  --text-grey-c: rgb(59, 59, 59);
  --text-yellow: rgb(49, 49, 1);
  --text-orange: rgb(33, 22, 1);
  --text-pop: #4e58e6;
  --box-shadow: -4px 8px 24px;
  --buger: #2f2f2f;
}

img,
i,
a,
button,
time,
span {
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  object-fit: cover;
  object-position: center;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--text-light-blue);
  color: var(--text-black);
}

:focus {
  outline-color: var(--text-light-blue);
}

html {
  font-family: var(--ff-poppins);
}

body {
  margin: 0 auto;
  background: var(--bg-color);
  color: var(--text-black);
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--text-black);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

/* style */

/* buttom nav */

article {
  margin-top: 50px;
}

.navbar-item:hover,
.navbar-item:focus {
  border-bottom: 2px solid var(--text-black);
  font-weight: 700;
  color: black;
}

/* side bar */
.sidebar-info {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  max-height: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -4px 8px 24px hsla(0, 0%, 23%, 0.25);
  visibility: visible;
  overflow: hidden;
  z-index: 4;
  transition: var(--tran-04);
  display: block;
  transition: left 0.3s ease;
}

.sidebar-info.active {
  display: none;
}

.profile-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contacts-list h3,
p {
  margin-left: 20px;
}

.avatar-box img {
  width: 60px;
  height: 60px;
  border: 2px solid var(--text-black);
  border-radius: 50%;
}
.web {
  color: var(--text-light-blue);
  font-size: 25px;
  margin-right: 30px;
}

.user-icon {
  position: absolute;
  font-size: 25px;
  padding: 10px;
  top: 0;
  left: 0;
  visibility: hidden;
}

.sidebar-info_more {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 3;
  overflow: hidden;
  display: none;
  visibility: visible;
  transition: left 0.3s ease;
}

.sidebar-info_more.active {
  display: block;
  transition: left 0.3s ease;
}
.switch-icon {
  font-size: 25px;
  color: var(--text-black);
}

.text {
  color: var(--text-black);
}

.mode-section {
  display: flex;
  margin-top: 35%;
  margin-left: 5%;
}

.mode-section .moon-mode .text {
  color: var(--text-black);
}

.moon-mode,
.sun-mode {
  display: flex;
  align-self: center;
  width: 150px;
}

.mode {
  display: flex;
  align-items: center;
  gap: 10px;
}

.moon-mode {
  position: relative;
  left: 0;
  bottom: 0;
  display: block;
  visibility: visible;
  transition: 0.9s ease-in-out;
}

.moon-mode.active {
  display: none;
  visibility: hidden;
}

.moon-mode .mode .icon {
  color: var(--text-black);
}

/* hamburger */

.blog-hamburger {
  display: flex;
  align-self: center;
  position: absolute;
  right: 0;
  justify-content: space-between;
  margin-right: 20px;
  margin-top: -8px;
  flex-direction: column;
  width: 20%;
  max-width: 25px;
  height: 14px;
  border: none;
  background-color: var(--bg-color);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.blog-hamburger:hover, .blog-hamburger:focus {
  transform: scale(1.1);
}

.hamburger-line {
  width: 100%;
  height: 1.5px;
  background-color: var(--buger);
  transition: transform 0.3s ease;
}

/* for hamburger style */

.blog-hamburger.active .line-a {
  transform: translateY(6px) rotate(45deg);
}

.blog-hamburger.active .line-b {
  transform: rotate(-45deg);
}

.blog-hamburger.active .line-c {
  opacity: 0;
}

/* nav section */
.navbar-list {
  color: var(--text-black);
  display: flex;
  align-items: center;
  margin-top: 20%;
  flex-direction: column;
  gap: 55px;
}

.navbar-list .navbar-item .navbar-link {
  color: var(--text-black);
  font-size: var(--fs-2);
}

.profile-display {
  border-radius: 10px;
  margin-left: 20px;
}

.hamburger {
  color: var(--text-black);
  font-size: 25px;
  margin-left: 15px;
  transition: var(--tran-05);
}

.hamburger:focus,
.hamburger:hover {
  color: var(--text-light-blue);
}

.contact-title {
  display: none;
}

.contact-item {
  width: 100%;
}

.profile-cancel {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px;
  color: var(--text-black);
  border-radius: 8px;
}

.cancel-x {
  padding: 10px;
  font-size: 30px;
  color: var(--text-black);
}

.cancel-x:hover, .cancel-x:focus {
  border: 2px solid var(--text-grey);
  border-radius: 10px;
}

.profile-cancel{
  color: black;
}

.icon:hover,
.icon:focus {
  font-size: 20px;
  color: rgb(84, 1, 1);
}

.separator {
  width: 80%;
  height: 1px;
  background: var(--bg-dim-white);
  margin: 16px auto;
}

.icon-box {
  position: relative;
  background-color: var(--bg-small-white);
  border-radius: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  color: black;
  z-index: 1;
  margin-left: 20px;
}

.info-content {
  display: none;
}

.contact-info {
  position: relative;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.contact-info a {
  color: var(--text-black);
  text-align: start;
}

.contacts-list {
  position: relative;
  margin-top: 150px;
  color: var(--text-black);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 0;
}

.social-list {
  display: flex;
  gap: 30px;
  margin-left: 30px;
  margin-top: 20px;
  position: relative;
}

.social-item a {
  color: rgb(26, 26, 26);
  font-size: 20px;
  background: var(--bg-small-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 12px;
}

.contact-info a:hover,
.contact-info a:focus,
.contact-info:hover,
.contact-info:focus,
.social-item a:hover,
.social-item a:focus {
  color: var(--text-orange);
  font-weight: 500;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.profile-item {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-top: -100px;
  margin-bottom: 30px;
}

.profile-item i {
  margin-right: 2px;
  font-size: 20px;
}

/* main page */
.section-articles {
  position: relative;
  min-width: 30px;
  margin: 170px auto 100px;
  width: 90%;
}

/* about */
.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

/**
 * #service 
 */

.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-item {
  background: var(--bg-small-white);
  padding: 20px;
  border-radius: 14px;
  z-index: 1;
  margin: 10px 0;
  color: var(--bg-color);
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-color);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}
.service-item-title {
  color: black;
}
.service-item-text {
  color: black;
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/**
 * #testimonials 
 */

.content-card:hover,
.content-card:focus {
  max-height: 100%;
}

.fa-circle-dot {
  font-size: 10px;
}

.job-roles {
  color: var(--text-grey-B);
  font-size: var(--fs-5);
}

.job-roles ul {
  list-style-type: circle;
}

.job-roles ul li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 20px 0;
  list-style-type: circle;
}

.testimonials {
  margin-bottom: 30px;
}

.testimonials-title {
  margin-bottom: 20px;
  font-size: var(--fs-2);
}

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -10px;
  padding: 25px 15px;
  padding-bottom: 30px;
  overflow: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-item-title {
  margin-bottom: 7px;
}
.testimonials-item-title a {
  color: var(--text-grey-c);
  border-bottom: 1px solid;
  margin-bottom: 20px;
}

.testimonials-item-title a:hover,
.testimonials-item-title a:focus {
  font-size: var(--fs-2);
  color: var(--text-light-blue);
}
.testimonials-text {
  margin-left: -10px;
  color: var(--text-grey-B);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  font-size: var(--fs-4);
  /* line-clamp: 6;
    -webkit-line-clamp: 6; */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.testimonials-avatar-box {
  transform: translate(15px, -25px);
  background: var(--bg-color);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.testimonials-datas {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
  margin: 10px 0;
  color: var(--text-grey-B);
  margin-left: -10px;
}

/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.article-title {
  margin-bottom: 30px;
}

/**
 * education and experience 
 */
.title-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.timeline-list {
  margin-top: 20px;
  margin-left: 20px;
}

.timeline-list li {
  margin: 15px 0;
}

.timeline p {
  font-size: 14px;
  color: var(--text-light-blue);
  margin-bottom: 5px;
}

.timeline li h4 {
  margin-bottom: 10px;
}

.career-list {
  display: flex;
  gap: 25px;
}

.school {
  margin-left: -10px;
  margin-bottom: 10px;
}

/**
 * skills 
 */
.skill {
  margin: 30px 0;
  padding: 10px;
  border-radius: 30px;
}

.skills-title {
  margin-bottom: 20px;
}

.skills-list {
  padding: 20px;
}

.skills-item:not(:last-child) {
  margin-bottom: 15px;
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--text-light-blue);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  width: 100%;
  background-color: rgb(36, 36, 36);
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: #4e58e6;
  height: 100%;
  border-radius: 10px;
}

/* portfolio */

.filter-list {
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--bg-dim-white);
  color: var(--text-black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 5px);
  width: 100%;
  padding: 6px;
  border-radius: 14px;
  z-index: 2;
  pointer-events: none;
  transform: scale(0);
  transition: 0.15s ease-in-out;
}

.filter-select-box.show .select-list {
  visibility: visible;
  pointer-events: visibleStroke;
  z-index: 2;
  opacity: 2;
  transform: scale(1);
}

.select-item button {
  background: var(--bg-dim-white);
  color: var(--text-black);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover,
.select-item button:focus {
  background: var(--buger);
  color: var(--bg-dim-white);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-list.active {
  margin-top: 50px;
  opacity: 1;
  transform: translateY(0);
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}


.project-list li.hide {
  display: none;
}


.project-item > a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;

  background: var(--text-black);
  color: var(--text-orange);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box i {
  --ionicon-stroke-width: 50px;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item > a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;
}

.project-title {
  color: var(--text-black);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--text-light-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--bg-gradient-jet);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--text-black);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--text-black);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder {
  font-weight: var(--fw-500);
}

.form-input:focus {
  border-color: var(--text-black);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--text-black);
}

.form-btn span a {
  color: var(--bg-color);
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--text-orange);
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon {
  font-size: 16px;
}

.form-btn:hover {
  background: var(--text-black);
}

.form-btn:hover::before {
  background: var(--text-black);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover {
  background: var(--text-black);
}

.form-btn:disabled:hover::before {
  background: var(--text-black);
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--bg-dim-white);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--text-light-blue);
  border-radius: 5px;
}

@media (min-width: 500px) {
  .section-articles {
    width: 80%;
  }

  .profile-cancel {
    visibility: visible;
  }

  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .blog-hamburger {
    visibility: visible;
  }
}

@media (min-width: 632px) {
  .sidebar-info_more {
    display: block;
    z-index: 4;
    max-height: 50px;
  }

  .navbar-list {
    flex-direction: row;
    align-items: center;
    justify-content: right;
    margin: 0;
    background-color: none;
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px 10px 0px;
    z-index: 5;
    opacity: 1;
    gap: 15px;
  }
  
  .switch-icon {
    font-size: 20px;
  }

  .mode-text.text {
    display: none;
  }

  .mode-section {
    position: fixed;
    bottom: 0;
    left: 0;
    margin-bottom: 10%;
  }

  .cancel-x {
    display: none;
  }

  .switch-icon {
    color: var(--text-black);
    border: 1px dashed var(--bg-dim-white);
    padding: 10px;
    background-color: rgba(208, 202, 202, 0.4);
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .switch-icon:hover,
  .switch-icon:focus {
    font-size: 30px;
    transition: var(--transition-1);
  }
}

@media (min-width: 900px) {
  .section-articles {
    width: 55%;
  }

  .profile-cancel {
    visibility: hidden;
  }

  .navbar-list {
    gap: 40px;
  }
}

@media (min-width: 1200px) {
  .section-articles {
    width: 55%;
  }

  .contacts-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10%;
  }

  .profile-bio {
    margin-top: -60px;
  }

  .firstSep {
    display: none;
  }

  .navbar-list {
    width: 25%;
    gap: 10px;
  }

  .navbar-list {
    gap: 50px;
  }
}

@media (min-width: 1389px) {
  .section-articles {
    width: 55%;
  }
}

@media (min-width: 1432px) {
  .section-articles {
    width: 50%;
  }
}

@media (min-width: 1410px) {
  .section-articles {
    width: 55%;
  }
}
